#surefire
#Thu Jul 07 13:27:24 CEST 2011
classPathUrl.61=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.2.3\\cxf-tools-common-2.2.3.jar
classPathUrl.60=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.2.3\\cxf-rt-bindings-soap-2.2.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Deniz\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.58=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.1_spec\\1.0\\geronimo-jaxws_2.1_spec-1.0.jar
classPathUrl.56=C\:\\Users\\Deniz\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.55=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.2.3\\cxf-rt-frontend-jaxws-2.2.3.jar
classPathUrl.54=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.3\\cxf-common-schemas-2.2.3.jar
classPathUrl.53=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.3\\cxf-common-utilities-2.2.3.jar
classPathUrl.52=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.3\\cxf-api-2.2.3.jar
classPathUrl.51=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.3\\cxf-rt-core-2.2.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Deniz\\workspace\\wsc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Deniz\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.48=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-main\\0.4.0-incubating\\abdera-extensions-main-0.4.0-incubating.jar
classPathUrl.47=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\abdera\\abdera-extensions-json\\0.4.0-incubating\\abdera-extensions-json-0.4.0-incubating.jar
classPathUrl.46=C\:\\Users\\Deniz\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.45=C\:\\Users\\Deniz\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.44=C\:\\Users\\Deniz\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
surefireClassPathUrl.1=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Deniz\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Deniz\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.41=C\:\\Users\\Deniz\\.m2\\repository\\jaxen\\jaxen\\1.1\\jaxen-1.1.jar
classPathUrl.40=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.7\\axiom-api-1.2.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.7\\axiom-impl-1.2.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\abdera\\abdera-parser\\0.4.0-incubating\\abdera-parser-0.4.0-incubating.jar
classPathUrl.37=C\:\\Users\\Deniz\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.36=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\abdera\\abdera-i18n\\0.4.0-incubating\\abdera-i18n-0.4.0-incubating.jar
classPathUrl.35=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\abdera\\abdera-core\\0.4.0-incubating\\abdera-core-0.4.0-incubating.jar
classPathUrl.34=C\:\\Users\\Deniz\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.33=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
classPathUrl.32=C\:\\Users\\Deniz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.31=C\:\\Users\\Deniz\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.8\\slf4j-jdk14-1.5.8.jar
classPathUrl.30=C\:\\Users\\Deniz\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.19\\jetty-util-6.1.19.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Deniz\\workspace\\wsc\\src\\test\\java
reportsDirectory=C\:\\Users\\Deniz\\workspace\\wsc\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Deniz\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.19\\jetty-6.1.19.jar
classPathUrl.28=C\:\\Users\\Deniz\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.7\\FastInfoset-1.2.7.jar
classPathUrl.27=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.26=C\:\\Users\\Deniz\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.25=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.24=C\:\\Users\\Deniz\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.8\\wstx-asl-3.2.8.jar
classPathUrl.23=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.22=C\:\\Users\\Deniz\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.21=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
classPathUrl.20=C\:\\Users\\Deniz\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.8=C\:\\Users\\Deniz\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.6=C\:\\Users\\Deniz\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
classPathUrl.5=C\:\\Users\\Deniz\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.4=C\:\\Users\\Deniz\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.3=C\:\\Users\\Deniz\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\Deniz\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=C\:\\Users\\Deniz\\workspace\\wsc\\target\\classes
classPathUrl.0=C\:\\Users\\Deniz\\workspace\\wsc\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.18=C\:\\Users\\Deniz\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.17=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.16=C\:\\Users\\Deniz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-bundle-jaxrs\\2.2.3\\cxf-bundle-jaxrs-2.2.3.jar
classPathUrl.14=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.13=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
classPathUrl.12=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.10=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.71=C\:\\Users\\Deniz\\.m2\\repository\\org\\springframework\\spring-test\\2.5\\spring-test-2.5.jar
classPathUrl.70=C\:\\Users\\Deniz\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Deniz\\workspace\\wsc\\target\\test-classes
classPathUrl.69=C\:\\Users\\Deniz\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.68=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.3\\cxf-rt-transports-http-2.2.3.jar
classPathUrl.67=C\:\\Users\\Deniz\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.2\\saaj-impl-1.3.2.jar
classPathUrl.66=C\:\\Users\\Deniz\\.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.65=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.2.3\\cxf-rt-ws-addr-2.2.3.jar
classPathUrl.64=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.2.3\\cxf-rt-frontend-simple-2.2.3.jar
classPathUrl.63=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.2.3\\cxf-rt-bindings-xml-2.2.3.jar
classPathUrl.62=C\:\\Users\\Deniz\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.2.3\\cxf-rt-databinding-jaxb-2.2.3.jar
