# wsc-coverage-ex

./: .project  build.xml  cobertura.ser  pom.xml  users.txt
reports/: checkstyle.xml  pmd.xml
reports/cobertura/: de.tum.in.ibis.Blog.html  de.tum.in.ibis.BlogEntry.html  de.tum.in.ibis.BlogTest.html  de.tum.in.ibis.CreateBlogEntryController.html  de.tum.in.ibis.InvalidBlogOperationException.html  de.tum.in.ibis.LoginController.html  de.tum.in.ibis.SessionFilter.html  de.tum.in.ibis.ShowBlogController.html  de.tum.in.ibis.User.html  de.tum.in.ibis.UserAuthentication.html  de.tum.in.ibis.UserAuthenticationException.html  de.tum.in.ibis.UserAuthenticationTest.html  de.tum.in.ibis.UserRole.html  frame-packages.html  frame-sourcefiles-de.tum.in.ibis.html  frame-sourcefiles.html  frame-summary-de.tum.in.ibis.html  frame-summary.html
reports/raw/: TEST-de.tum.in.ibis.BlogTest.xml  TEST-de.tum.in.ibis.UserAuthenticationTest.xml
src/main/java/de/tum/in/ibis/: Blog.java  BlogEntry.java  CreateBlogEntryController.java  InvalidBlogOperationException.java  LoginController.java  SessionFilter.java  ShowBlogController.java  User.java  UserAuthentication.java  UserAuthenticationException.java  UserRole.java
src/main/webapp/: blog.jsp  createblog.jsp  error.jsp  index.jsp  sessionerror.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/tum/in/ibis/: BlogTest.java  UserAuthenticationTest.java
