<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tum.ibis.wsc</groupId>
	<artifactId>wsc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Web Services Computing</name>
	<url>http://ibis.in.tum.de</url>


	<!-- //////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////// -->
	<!-- /////////// CONFIGURATION PARAMS -->
	<properties>
		<tomcatHome>Z:/</tomcatHome>
		<deployName>aufgabe2_3</deployName>
	</properties>


	<!-- //////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////// -->
	<!-- /////////// DEPENDENCIES -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>


	<profiles>
		<!-- //////////////////////////////////////////////////////////// -->
		<!-- //////////////////////////////////////////////////////////// -->
		<!-- /////////// DEPLOYMENT TO THE REMOTE SERVER -->

		<profile>
			<id>remote</id>
			<build>
				<finalName>${deployName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.3</version>

						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
							</container>

							<configuration>
								<type>existing</type>
								<home>${tomcatHome}</home>
							</configuration>

							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>war</type>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>


		<!-- //////////////////////////////////////////////////////////// -->
		<!-- //////////////////////////////////////////////////////////// -->
		<!-- /////////// STARTING LOCAL SERVER -->

		<profile>
			<id>local</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<finalName>wsc</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.3</version>

						<configuration>
							<container>
								<containerId>jetty6x</containerId>
								<type>embedded</type>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
